# TmdoneSDK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmdone/tmdonesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdone/tmdonesdk/app/ui/: MainActivity.java  StoreListingActivity.java
app/src/main/java/com/tmdone/tmdonesdk/app/ui/store/: IndividualRestaurantAdapter.java  IndividualStoreActivity.java  StoreAdapter.java  StoreListingActivity.java
app/src/main/java/com/tmdone/tmdonesdk/app/uimodels/: Attribute.java  Cuisine.java  FoodItem.java  Menu.java  MenuCategory.java  Menues.java  OperationalDetailsItem.java  PaymentMethods.java  Range.java  SingleRestaurantItem.java  SingleRestaurantItemContent.java  SingleRestaurantItemHeader.java  Store.java  StoreDetails.java  UserOffer.java
app/src/main/java/com/tmdone/tmdonesdk/app/utility/: CommonHelpers.java  DoubleUtility.java  ExtenstionMethods.java  PaginationListener.java
app/src/main/java/com/tmdone/tmdonesdk/core/: Constants.java
app/src/main/java/com/tmdone/tmdonesdk/network/repository/: StoreRepository.java
app/src/main/java/com/tmdone/tmdonesdk/network/retrofit/: ApiUtils.java  ErrorHandler.java  HeaderInterceptor.java  RetrofitClient.java
app/src/main/java/com/tmdone/tmdonesdk/network/service/apis/: StoreApi.java
app/src/main/java/com/tmdone/tmdonesdk/network/service/models/: AttributeResponse.java  CommonPaginater.java  CuisineResponse.java  CustomizationItem.java  Customizations.java  FoodItemResponse.java  IndividualProduct.java  LocationResponse.java  MenuCategoryResponse.java  MenuResponse.java  MenuesResponse.java  OperationalDetailResponse.java  OperationalDetailsItemResponse.java  PaymentMethodsResponse.java  Price.java  PriceResponse.java  Range.java  StoreCriteria.java  StoreDetailsResponse.java  StoreInfoResponse.java  StoreResponse.java  UserOfferResponse.java
app/src/main/java/com/tmdone/tmdonesdk/network/state_model/: ErrorModel.java  StateData.java  StateLiveData.java
app/src/main/java/com/tmdone/tmdonesdk/network/utils/: NetworkConstants.java
app/src/main/java/com/tmdone/tmdonesdk/network/viewmodel/: StoreViewModel.java
app/src/main/res/drawable/: bg_circle_solid_color_light_gray.xml  bg_circle_solid_color_white.xml  bg_round_corner_solid_color_sun.xml  bg_solid_white_top_two_corner_rounded.xml  curved_background_shape.xml  ic_back_arrow.xml  ic_back_bg_color_white.xml  ic_delivery_time.xml  ic_distance_color_yellow.xml  ic_favourite.xml  ic_featured_flag.xml  ic_grocery_placeholder.xml  ic_heart_gray.xml  ic_individual_favourite_bg_white.xml  ic_individual_favourite_outline_border_white.xml  ic_info_bg_color_white.xml  ic_market_place_car.xml  ic_minorder.xml  ic_pickup_order_color_yellow.xml  ic_search.xml  ic_search_no_result.xml  ic_star_bg_orange.xml  ic_start_orange.xml  ic_thunder_bg_orange.xml  placeholder_store_cover.xml
app/src/main/res/layout/: activity_individual_store.xml  activity_store_listing.xml  item_individual_restaurant.xml  item_individual_restaurant_header.xml  item_store_listing.xml  loading_store_details.xml  partial_shimmer_restaurant_item.xml  partial_store_detail_delivery_description_market_place.xml  partial_store_detail_delivery_description_tm_done_delivery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tmdone/tmdonesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
