// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

ext {   // Update App Version  HERE for Releases
    appVersionName = "2.2.2"
    appVersionCode = 176
}